name=ApSDM120
version=1.0.0
author=AntonioPrev<https://github.com/AntonioPrevitali/ApSDM120>
maintainer=AntonioPrev<https://github.com/AntonioPrevitali/ApSDM120>
sentence=Library for interfacing meter SDM120 with Arduino, tested whith Mega 2560
paragraph=A direct approach to the meter is used without the need to know the Modbus protocol, an approach paradoxically more robust than some Modbus libraries I tried before writing this!
category=Communication
url=https://github.com/AntonioPrevitali/ApSDM120
architectures=*
includes=ApSDM120.h
